{
  "name": "ai-model",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AI Video Widget - Text to Video / Image to Video generator",
  "dependencies": {
    "express": "^4.18.2"
  }
}
